<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Bundle bundle bundle — All the indie game bundles</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/text.css">
  <link rel="stylesheet" href="css/960_12_col.css">

  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <xscript type="text/javascript" src="https://raw.github.com/documentcloud/underscore/813bb57bf07d507790c6d0957dd113f0cbff0f5e/underscore-min.js"></script>
  <script type="text/javascript" src="underscore.js"></script>
  <script type="text/javascript" src="godb.js"></script>

  <style type="text/css">
    body {
      background: #F8F8F8;
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.25em;
    }

    h3 {
      font-size: 1em;
      margin: 0;
    }

    .oses, .downloads, .contents ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .oses li, .downloads li, .contents li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .oses .windows, .oses .mac, .oses .linux { padding-left: 22px; }
    .oses .windows {
      background: url(img/windows.png) no-repeat left bottom;
    }
    .oses .mac {
      background: url(img/mac.png) no-repeat 2px top;
    }
    .oses .linux {
      background: url(img/linux.png) no-repeat 2px top;
    }

    .contents {
      background: #666;
      border-radius: 5px;
      border-top: 1px solid #FFF;
      border-bottom: 1px solid #FFF;
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
    }

    .contents ul {
      padding: 10px 5px 0 10px;
    }

    .contents li {
      padding: 5px 8px;
      margin: 0 5px 10px 0;

      border: 1px solid #efefef;
      border-radius: 3px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.45);
      padding: 4px 15px;
      background-color: #FFFFFF;
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.2) 100%); /* Chrome10+,Safari5.1+ */
      background-image: -o-linear-gradient(top, rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.2) 100%); /* Opera 11.10+ */
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.2) 100%); /* IE10+ */
      background-image: linear-gradient(top, rgba(0,0,0,0.01) 0%,rgba(0,0,0,0.2) 100%); /* W3C */
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
    }

    .contents .bonus {
      padding-left: 10px;
      text-shadow: 0 0 6px rgba(255, 255, 255, 0.7);
      color: #FFF;
    }

    .on-now {
      color: #FFF;
      border-radius: 2px;
      padding: 3px 3px 2px 3px;
      background: #44B03C;
      font-size: 0.75em;
      text-transform: uppercase;
    }
  </style>
</head>
<body>

  <div class="container_12">
    <h1 class="grid_12">Bundle</h1>

    <p class="grid_12">
      All the indie game bundles.
      <a href="#">More</a>
      <a href="#">Submit new bundle</a>
    </p>

    <script type="text/html" id="user_tmpl">
      <% _.each(Bundles, function(bundle) { %>

      <h2 class="grid_12"><a href="<%- bundle.URL %>"><%- bundle.Name %></a></h2>
      <div class="grid_4">
        <p class="dates">
          <%- formatDate(bundle['Date from']) %> -
          <%- formatDate(bundle['Date to']) %>
          <% if (bundle['Date from'] < (new Date()) && (new Date()) < bundle['Date to']) { %>
          <span class="on-now">On now</span>
          <% } %>
        </p>
        <p class="notes"><%- bundle.Notes %></p>

        <div class="grid_2 alpha">
          <h3>Operating systems</h3>
          <ul class="oses">
            <% _.each(bundle.OS.split("\n"), function(os) {%>
            <li class="<%- os.toLowerCase() %>"><%- os %></li>
            <% }); %>
          </ul>
        </div>
        <div class="grid_2 omega">
          <h3>Download methods</h3>
          <ul class="grid_2 omega downloads">
            <% _.each(bundle.Downloads.split("\n"), function(dl) {%>
            <li class="<%- dl.toLowerCase() %>"><%- dl %></li>
            <% }); %>
          </ul>
        </div>
      </div>
      <div class="grid_8 contents">
        <ul>
          <% _.each(bundle.Games.split("\n"), function(game) {%>
          <li class="<%- game.toLowerCase().replace(/[^a-z0-9]/g, '-') %>"><%- game %></li>
          <% }); %>
        </ul>
        <% if (bundle.Bonus) { %>
        <span class="bonus">Bonuses</span>
        <ul>
          <% _.each(bundle.Bonus.split("\n"), function(bonus) {%>
          <li><%- bonus %></li>
          <% }); %>
        </ul>
        <% } %>
      </div>
      <div class="clearfix"></div>
      <% }); %>
    </script>
  </div>


  <script type="text/javascript">
    var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    function formatDate(date) {
      return date.getDate() + " " + months[date.getMonth()] + " " + date.getFullYear();
    }

    var url = "https://docs.google.com/spreadsheet/ccc?key=0Ar35F5WUAjXedDY4R0VTS05UcWhaM081eklIclN0VFE&gid=0";
    GoDB.data(url, function(data) {
      GoDB.template({Bundles: data.reverse()});
    });
  </script>
</body>
</html>
